APP_PATH=/home/berubejd/Python/CS50x/Final

# Flask Environment
FLASK_APP=teamblog
FLASK_ENV=development
DEBUG=True
SECRET_KEY="Replace me with a secure key."

# Sendgrid API config
SENDGRID_API_KEY="Request an API from https://sendgrid.com/"

# Blog config
BLOG_ADMIN_EMAIL = "your@email.tld"
BLOG_CONTACT_EMAIL = "your@email.tld"
